<!doctype html>
<html>
	<head>
		<title>test hylar</title>
		<script src="hylar-client.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<textarea placeholder="ontology (json-ld)" style="width:100%;" rows="25" id="texte"></textarea>
		<button onclick="classify()">Classify</button>
		<textarea placeholder="sparql query" style="width:100%;" rows="8" id="sparql">SELECT * { ?s ?p ?o } LIMIT 100</textarea>
		<button onclick="query()">Query</button>
	<div id="results"></div>
	</body>
</html>